{
  "name": "tokyo-night-storm-csharp",
  "displayName": "Tokyo Night Storm C#",
  "description": "C# optimized theme based on Tokyo Night Storm",
  "version": "0.0.1",
  "publisher": "RaySinner",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RaySinner/TokyoNightStorm-Csharp"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "c#",
    "tokyo night",
    "color theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Tokyo Night Storm C#",
        "uiTheme": "vs-dark",
        "path": "./themes/tokyo-night-storm-csharp.json"
      }
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@types/vscode": "^1.84.0",
    "@vscode/vsce": "^2.24.0"
  }
}